 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST_NEWS ='bing-news-search1.p.rapidapi.com'
 REACT_APP_RAPIDAPI_KEY =  '651ad9c674msh5d6055aee720840p1a30b2jsna4d49e4efd08'
 REACT_APP_HOST = 'https://react-bootcamp.click/api'
 REACT_APP_HOST_NEWS = 'https://react-bootcamp.click/api/news'